{
  "name": "balena-electron-react",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack && cp dist/main/* dist/ && cp dist/renderer/* dist/",
    "start": "yarn compile && electron dist/main.js",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "format": "prettier \"src/**/*.{js,jsx,css}\"",
    "format:fix": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "lint": "eslint \"src/**/*.{js,jsx,css}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,css}\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rymdo/balena-electron-react"
  },
  "keywords": [
    "balena",
    "io",
    "electron",
    "js"
  ],
  "dependencies": {
    "lockfile": "^1.0.4",
    "source-map-support": "^0.5.13"
  },
  "author": "Niklas Wigertz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rymdo/balena-electron-react/issues"
  },
  "homepage": "https://github.com/rymdo/balena-electron-react#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "electron": "^6.0.2",
    "electron-builder": "^21.2.0",
    "electron-rebuild": "^1.8.5",
    "electron-webpack": "^2.7.4",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "webpack": "^4.39.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,css}": [
      "prettier --write \"**/*.{js,jsx,css,json}\"",
      "eslint . --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
